name: Verify version has changed

on:
  pull_request:
    branches:
      - main

  workflow_dispatch:

env:
  CHECK_VALUES_FILE: ${{ false }}

jobs:
  get-version-numbers:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Get new chart version number
        run: | 
          HELM_VERSION=$(grep "version: " chart/Chart.yaml | cut -f2 -d' ')
          echo "New helm Chart version is: '$HELM_VERSION'"
          if [ ${{ env.CHECK_VALUES_FILE }} ]; then
            VALUES_VERSION=$(grep "tag: " chart/values.yaml | cut -f2 -d'"')
            echo "Helm values version is: '$VALUES_VERSION'"
            if [ "$HELM_VERSION" != "$VALUES_VERSION" ]; then
              echo "Chart and values file versions do not match."
              exit 1
            fi
          fi
          
      - name: Checkout main
        uses: actions/checkout@v2
        with:
          ref: main
          path: main

      - name: Get and compare main version number
        run: |
          OLD_VERSION=$(grep "version: " chart/Chart.yaml | cut -f2 -d' ')
          echo "Old helm Chart version is: '$OLD_VERSION'"
          if [ "$HELM_VERSION" == "$OLD_VERSION" ]; then
            echo "Chart version number has not been updated."
            exit 1
          fi
